# My-scripts

includes some simple scripts that is used to save my day!
                    Arch-install scripts btw also [WM](https://gitlab.com/mr-kat/dot-files)


**Installation**

- Clone this repo
- cd into the directory
- make every bash file executable `chmod +x base-install.sh workspace.sh post-install.sh`




